# cucumberjvm-wallapop-testng

./: .gitignore  README.md  pom.xml
slides/: BDD_testing_with_Selenium_Webdriver.key
src/test/java/functionalTests/: BaseCucumberTest.java  BuscarItemWallapopStepdefs.java  BuscarItemsSmallDatasetWallapopStepdefs.java  RemoteWebDriverWait.java
src/test/java/functionalTests/pages/home/: HomePage.java  HomePageConstants.java  HomePageFactory.java
src/test/java/functionalTests/pages/results/: ResultsPage.java  ResultsPageConstants.java  ResultsPageFactory.java
src/test/resources/: BuscarItemWallapop.feature  BuscarItemsSmallDatasetWallapop.feature
